[AWS_AdminFull]
AWS_ACCESS_KEY_ID=AKIAZJZNTK2KBIX7YMDK
AWS_SECRET_ACCESS_KEY=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

[CLUSTER]
HOST=dwhcluster.c3jbwx2ghdxo.us-east-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

DWH_CLUSTER_TYPE=multi-node
#DWH_CLUSTER_TYPE=single-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=dwhCluster

[IAM_ROLE]
ARN=arn:aws:iam::639508895380:role/dwhRole
DWH_IAM_ROLE_NAME=dwhRole

[AWS]
KEY=ASIAZJZNTK2KDX3H7G6N
SECRET=iysUzj3AS7tTzD/B57/k0cqt1FLJGiwOHuh5veP8
SESSION_TOKEN=FwoGZXIvYXdzEBsaDGr4ViQY/3FQVUlOEyLVAWUZOgbGtwl7xkLiAqXUz64LasCW26LPgIlXpgxPJMvhIq5ozC/898fG2Pt3EDNP3i1/N/Ga6qfNSiNmP1bNaUQUOND9HL4CC6ACbk+6Ael4zTuxgVqc5QD82NFyE6fZeD2UUm0iXc+toQOdlFM8Y/g+Oqju/vpd9v0TPJDM/ahc1svScgi128iUluLjcMqxZmmY4WYmTfZ5/QzrSvsBi02elVIHXtwe+G2g3GioBTbuwUxDsWVyqW0OLRVRhL1rdji3uT2nrmUWdoY6C8RQa9vVRfXFlCi1w9SQBjItyDcjVhxZGqLAoIc8EGun3HwyVaUZ7ywsvlyxGwK49zMIy/Qx91a4BbthMD79