[AWS_AdminFull]
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX

[CLUSTER]
HOST=dwhcluster.c3jbwx2ghdxo.us-east-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=XXXX
DB_PORT=5439

DWH_CLUSTER_TYPE=multi-node
#DWH_CLUSTER_TYPE=single-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=dwhCluster

[IAM_ROLE]
ARN=arn:aws:iam::639508895380:role/dwhRole
DWH_IAM_ROLE_NAME=dwhRole

[AWS]
KEY=XXX
SECRET=XXX
SESSION_TOKEN=XXX
